T1 = TUBE 1 1
T2 = TUBE 2 2
T3 = TUBE 3 3
T3 = TUBE 6+5 1*3+1
TER = TUBE 1-5 5
T4 = TUBE DIAMETER(T2) DIAMETER(T1)
T4 = TUBE 4 4
C1 = CONNECTOR 1
C2 = CONNECTOR 1+1
CER = CONNECTOR 2-3
C3 = CONNECTOR LENGTH(T2)+1
T5 = TUBE 5 2
S1 = TUBE 17 5
(T6,T7) = SPLIT S1
(T1,T2) = SPLIT T2
(TER1,TER2) = SPLIT TER
TER = MERGE TER C1 T1
C4 = CONNECTOR 6-2*1
TER = MERGE C1 C4 T4
T8 = MERGE T3 C4 T4
C1 = CONNECTOR DIAMETER(C2)
T1 = MERGE MERGE T1 C1 T2 C2 T8
C22 = C2
C222 = C22
T3 = TUBE 3 2
T4 = T3
T44 = T4
T33 = T3
T1 = MERGE MERGE MERGE T44 C222 T33 C2 T3 C22 MERGE T1 C1 T2
C1 = C3
T2 = TUBE 5 3 
T3 = T2
TERR = MERGE T3 C3 C1
TERR = MERGE T3 T2 T3
TERR = MERGE T3 C1 T3
V = TUBEVECTOR OF 1+1
PUSH V T1
PUSH V T2
PUSH V T3
POP V T1
POP V T2
POP V TERR
WHILE(LENGTH(T2)>9 )
    (TEST1,TEST2)= SPLIT T2
    LENGTH(T2)
ENDWHILE

WHILE(EMPTY(V))
    PUSH V TEST1
    W1 = TUBE 7 7
ENDWHILE

WHILE((NOT EMPTY(V) AND NOT FULL(V)) AND (LENGTH(T8) <14 OR DIAMETER (W1) == 7)
    C4 = CONNECTOR 4
    TAUX = T8
    TM = MERGE T8 C4 TAUX
    PUSH V TM
ENDWHILE